#[include bedfans.cfg]

[fan]
#  Print Cooling Fan - FAN0
pin: PE5
kick_start_time: 0.5
max_power: 1
min_power: 0

# [heater_fan hotend_fan]
# pin: PD12
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# tachometer_pin: ^PG14
# tachometer_poll_interval: 0.0001
# ##  If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1.0

[controller_fan controller_fan0]
##  Controller fan - FAN2
pin: PD14
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

[controller_fan controller_fan1]
##  Controller fan - FAN2
pin: PD15
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

#[heater_fan nevermore_fan]
[heater_fan nevermore_fan]
# Nevermore fan
pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
#heater_temp: 60
#fan_speed: 1.0

# [fan_generic exaust]
# # Nevermore fan
# pin: PA8
# #max_power: 1.0
# #shutdown_speed: 0.0
# kick_start_time: 5.0
# #heater: heater_bed
# #heater_temp: 60
# #fan_speed: 1.0
