[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.64
min_temp: 0
max_temp: 115
control: pid
pid_kp: 40.491
pid_ki: 0.957
pid_kd: 428.190

# [verify_heater heater_bed]
# max_error: 500 #default is 120
# check_gain_time: 120
# heating_gain:1