[stepper_x]
# Connected to MOTOR_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# rotation_distance: 40
rotation_distance: 39.722
microsteps: 64
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80
homing_retract_dist: 5
# min_home_dist: 30
position_min: 0
position_max: 350
position_endstop: 350
use_sensorless_homing: true

[stepper_y]
# Connected to MOTOR_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# rotation_distance: 40
rotation_distance: 39.722
microsteps: 64
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 80
homing_retract_dist: 05
# min_home_dist: 30
position_min: 0
position_max: 350
position_endstop: 350
use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: false
run_current: 1.1
home_current: 0.49
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_SGTHRS: 155 # Max: 175, Min: 150
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: false
run_current: 1.1
home_current: 0.49
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_SGTHRS: 170 # Max: 180, Min: 145
stealthchop_threshold: 0